<?xml version="1.0" encoding="utf-8"?>
<map name="NewDocument" document_type="Blumind" editor_version="1.3.21.1">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info>
    <author>Yang</author>
    <company>
    </company>
    <version>1.0</version>
  </info>
  <layout>MIND_MAP</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>White</back_color>
    <fore_color>Black</fore_color>
    <line_color>LightSlateGray</line_color>
    <border_color>SlateGray</border_color>
    <node_back_color>LightGray</node_back_color>
    <node_fore_color>Black</node_fore_color>
    <select_color>RoyalBlue</select_color>
    <hover_color>MediumSlateBlue</hover_color>
    <link_line_color>Green</link_line_color>
  </style>
  <nodes>
    <node text="Bike Share">
      <style>
        <back_color>Silver</back_color>
        <fore_color>Black</fore_color>
        <border_color>Black</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="EDA">
          <nodes>
            <node text="Working vs Non-Working Days" />
            <node text="Weather data?" />
            <node text="Topography data?" />
          </nodes>
        </node>
        <node text="Group BY">
          <nodes>
            <node text="Month" />
            <node text="Station" />
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</map>